OAUTH_SECRET=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
JWT_SECRET=Krishkrishpathak@happend#
CLIENT_ID=177767707429-s8nivhrgjbnnol2dl63jplvpu02sngej.apps.googleusercontent.com
CALLBACK_URL=http://localhost:8000/auth/google/callback
FRONTEND=http://localhost:3000
MONGO_URI=mongodb+srv://vasudhawaman734:NTmWW8UMpb5980be@cluster0.ctfmgcz.mongodb.net/music?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production